<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navigation Bar</title>
<link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#food">Food</a>
    <a href="#restaurant">Restaurant</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact Us</a>
  </div>
  <div class="main-content">
    <div class="left">
      <h2 class="heading" >LOREM IPSUM</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        id est vitae dolor rhoncus tristique. Maecenas metus quam,
        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
        Sed pulvinar, massa ac porta viverra.</p>
      <button>Click Me</button>
    </div>
    <div class="right">
      <!-- Right content goes here -->
    </div>
  </div>
</div>
</body>
</html>
