	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
	    }
	    
	    .container {
		display: flex;
		flex-direction: column;
		height: 100%;
	    }
	    
	    .navbar {
		background-color: #da6724;
		overflow: hidden;
	    }
	    
	    .navbar a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	    }
	    
	    .navbar a:hover {
		background-color: #555;
		color: white;
	    }
	    
	    .main-content {
		display: flex;
		flex: 1;
	    }
	    
	    .left, .right {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; 
		padding: 20px;
	    }
	    
	    .left {
		background:linear-gradient(
  to right,
  rgb(210, 204, 137),
  rgb(243, 178, 190)
);
	    }
	    
	    .left h2 {
		font-size: 24px;
		margin-bottom: 10px;
		text-align: left; 
	    }
	    
	    .left p {
		font-size: 16px;
		margin-bottom: 20px;
		text-align: left; 
	    }
	    
	    .left button {
		padding: 10px 20px;
		background-color: #da6724;
		color: white;
		border: none;
		width: 155px;
		cursor: pointer;
		font-size: 16px;
	    }
	    
	    .left button:hover {
		background-color: #555;
	    }
	    
	    .right {
		background-image: url('pexels-robin.jpg');
		background-position: center;
		background-size: cover;
	background-repeat: no-repeat;
	    }
	    
	    @media screen and (max-width: 768px) {
		.main-content {
		  flex-direction: column;
		}
	    
		.left, .right {
		  width: 100%;
		}
	    }




